.conteiner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    
    padding: 100px;
    border-radius: 5px;
    list-style-type: none;
    max-width: 350px;
}
.item {
    background-color: rgb(236, 236, 236);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
    font-weight: bold;
}
input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}
.input {
    grid-column: 1/-1;
}
.zero {
    grid-column: 3/1;
    background-color: rgb(255, 255, 255);
    padding: 38px;
    display: flex;
    cursor: pointer;
    font-weight: bold;
}
.item1 {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
    font-weight: bold;  
}